// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
//        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
//        classpath 'com.github.ben-manes:gradle-versions-plugin:+'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    ANDROID_BUILD_MIN_SDK_VERSION=14
    ANDROID_BUILD_TARGET_SDK_VERSION=23
    ANDROID_BUILD_TOOLS_VERSION='23.0.0'
    ANDROID_BUILD_SDK_VERSION=23
    MAVEN_VERSION='1.1.3'
    SUPPORT_VERSION='22.2.1'
}

allprojects {
    repositories {
        jcenter()
        //Bmob的maven仓库地址，必须填写
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}
