<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:layout_marginTop="2dip"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:scrollbars="none"/>

    <FrameLayout
        android:id="@+id/pagerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <yoyocom.fancy.yoyo.widget.AlbumViewPager
            android:id="@+id/albumviewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/album_item_bg" />

        <RelativeLayout
            android:id="@+id/album_item_header_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/album_header_bar_height"
            android:background="@color/common_title_bg" >

            <ImageView
                android:id="@+id/header_bar_photo_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:paddingLeft="@dimen/title_view_left_back_padding_left"
                android:paddingRight="5.0dip"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_back2" />

            <yoyocom.fancy.yoyo.widget.FzltTextView
                android:id="@+id/header_bar_photo_count"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingLeft="20dip"
                android:paddingRight="@dimen/padding_10"
                android:layout_toRightOf="@id/header_bar_photo_back"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/primary_title_text_color"
                android:textSize="22.0sp" />

            <yoyocom.fancy.yoyo.widget.FzltTextView
                android:id="@+id/header_finish"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:enabled="true"
                android:minWidth="50dip"
                android:gravity="center"
                android:background="@drawable/album_finish"
                android:textColor="#ffffff"
                android:layout_marginRight="@dimen/padding_10"
                android:text="完成"
                android:layout_height="30dip" />

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/header_finish"
                android:layout_marginRight="@dimen/padding_20"
                android:layout_centerVertical="true"
                android:background="@drawable/picture_setting_album_checkbox"
                android:button="@null"
                android:checked="false"
                android:focusable="false" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>


